--cpu=Cortex-M4.fp.sp
"hero_4.23\startup_stm32f405xx.o"
"hero_4.23\ranging.o"
"hero_4.23\imu_data_decode.o"
"hero_4.23\packet.o"
"hero_4.23\pid.o"
"hero_4.23\kalman.o"
"hero_4.23\rc.o"
"hero_4.23\vofa.o"
"hero_4.23\can_transfer.o"
"hero_4.23\gimbal.o"
"hero_4.23\shoot.o"
"hero_4.23\main.o"
"hero_4.23\gpio.o"
"hero_4.23\freertos.o"
"hero_4.23\can.o"
"hero_4.23\dma.o"
"hero_4.23\usart.o"
"hero_4.23\stm32f4xx_it.o"
"hero_4.23\stm32f4xx_hal_msp.o"
"hero_4.23\stm32f4xx_hal_timebase_tim.o"
"hero_4.23\stm32f4xx_hal_can.o"
"hero_4.23\stm32f4xx_hal_rcc.o"
"hero_4.23\stm32f4xx_hal_rcc_ex.o"
"hero_4.23\stm32f4xx_hal_flash.o"
"hero_4.23\stm32f4xx_hal_flash_ex.o"
"hero_4.23\stm32f4xx_hal_flash_ramfunc.o"
"hero_4.23\stm32f4xx_hal_gpio.o"
"hero_4.23\stm32f4xx_hal_dma_ex.o"
"hero_4.23\stm32f4xx_hal_dma.o"
"hero_4.23\stm32f4xx_hal_pwr.o"
"hero_4.23\stm32f4xx_hal_pwr_ex.o"
"hero_4.23\stm32f4xx_hal_cortex.o"
"hero_4.23\stm32f4xx_hal.o"
"hero_4.23\stm32f4xx_hal_exti.o"
"hero_4.23\stm32f4xx_hal_tim.o"
"hero_4.23\stm32f4xx_hal_tim_ex.o"
"hero_4.23\stm32f4xx_hal_uart.o"
"hero_4.23\system_stm32f4xx.o"
"hero_4.23\croutine.o"
"hero_4.23\event_groups.o"
"hero_4.23\list.o"
"hero_4.23\queue.o"
"hero_4.23\stream_buffer.o"
"hero_4.23\tasks.o"
"hero_4.23\timers.o"
"hero_4.23\cmsis_os.o"
"hero_4.23\heap_4.o"
"hero_4.23\port.o"
--strict --scatter "hero_4.23\hero_4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hero_4.map" -o hero_4.23\hero_4.23